<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  
    <title>Uppgift 54</title>
  </head>
  <body>
    <main>
      <h1> varför gör du såhär mot oss?</h1>
      <p>Detta program luktar oerhört mycket kiss</p>
      <img src="Ma5Geogebra1.PNG" alt="Ingen viktigt bild bara att mina känslor för programmen är väldigt snarlika">
      
    </main>
  </body>
</html>