<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  
    <title></title>
  </head>
  <body>
    <main>
     <h1>Efter mycket har jag klarat av detta arbete. Men känner mig inte ett dugg stolt...</h1>

     <a href="index.html">Här har du din äckliga länk till sidan</a>

    </main>
  </body>
</html>